/* Mobile Devices (portrait and landscape) up to 767px */
@media only screen and (max-width: 567px) {
  .chartsDiv {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding: 1rem;
  }
}

/* Tablets and Min Laptops 768px */
@media only screen and (min-width: 568px) {
  .chartsDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding: 1rem;
  }
}

/* Desktops and larger screens 1340px*/
@media only screen and (min-width: 840px) {
  .chartsDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    padding: 1rem;
  }
}
